{
  "name": "red-maestros",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.8.1",
    "@tailwindcss/forms": "^0.5.7",
    "date-fns": "^3.3.1",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "5.8.1",
    "tailwindcss": "^3.4.1"
  },
  "resolutions": {
    "glob": "^9.0.0",
    "rimraf": "^4.0.0"
  }
}
